* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Open Sans", sans-serif;
}
/* FONT SIZES FOR LARGE SCREENS */
h1 {
  font-size: 2.5rem;
  font-weight: 700;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
}

.title-1 {
  font-size: 1.2rem;
}

.title-2 {
  font-size: 1rem;

  color: black;
}

.body-1 {
  font-size: 0.9rem;
  margin: 1rem 0;
}

.body-2 {
  font-size: 0.6rem;
}
/* GLOBAL STYLES */
ul {
  display: flex;
  list-style-type: none;
}
li {
  margin: 0 1rem;
  cursor: pointer;
}
a {
  text-decoration: none;
}
/* ORANGE BUTTON */
.orange-btn {
  background: #ff6433;
  border-radius: 12px;
  width: 150px;
  height: 44px;
  color: white;
  font-size: 1rem;
  border: none;
  margin-top: 2rem;
  cursor: pointer;
}
/* 10% PADDING (LEFT/RIGHT) FOR LARGE SCREENS */
.pad {
  padding: 0 10%;
}
/* BOX WIDTH FOR LARGE SCREENS */

/* STYLES FOR CONTAINERS (HEADERS OR SECTIONS) FOR LARGE SCREENS */
.cont {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
/* STYLES FOR NAVBAR (LARGE SCREENS) */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-items {
  height: 100%;
  display: flex;
  align-items: center;
  padding-top: 1rem;
}
nav a {
  color: black;
}
nav #assistance {
  position: relative;
  top: -10px;
}
nav .assit {
  display: flex;
}
.assit img {
  padding-right: 0.5rem;
}
.mob-nav {
  height: 30px;
  width: 30px;
  display: none;
}
/* HEADER STYLES (BIG SCREENS) */
header {
  width: 100%;
  height: 80vh;
}
header .box-1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.hours {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.hours p {
  font-weight: 100;
  margin: 0.7rem;
}

.hours span {
  color: rgba(147, 145, 145, 1);
}
header .box-2 {
  background: url(./images/header.png);
  background-size: 140%;
  background-position: center;
  background-repeat: no-repeat;
  margin-top: 10%;
}
.offers {
  display: none;
}

/* SECTION ONE STYLES (BIG SCREENS) */
.one {
  padding-top: 5%;
  padding-bottom: 5%;
  background: #e2e6e9;
}
.one .left {
  padding: 0.5rem 2rem 0 0;
}
.one .services {
  display: flex;
  margin: 2rem 0;
}
.services .text {
  padding: 0 0.5rem;
}
.services .text h5 {
  margin-bottom: 0.5rem;
}
.services .text p {
  opacity: 0.6;
}
.more {
  display: flex;
  justify-content: end;
  padding-right: 2rem;
}
.services .image {
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 80px;
  height: 40px;
}
.one .right input {
  width: 100%;
  padding: 1rem;
  height: 62px;
  border: none;
  margin: 0.3rem 0;
  outline: none;
}
/* SECTION TWO STYLES (BIG SCREENS) */
.two .left {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0.5rem 2rem 0 0;
}
.two .left .body-1 {
  padding-right: 3rem;
}
.two .right .icon {
  display: inline-flex;
  align-items: center;
}
.icon .text {
  padding-left: 1rem;
}
.two .right .line {
  display: flex;
  margin-left: 2.2rem;
  padding: 0.7rem 0;
}
.line p {
  margin-left: 2rem;
}
/* SECTION THREE STYLES (BIG SCREENS) */
.three {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  background: #f2f2f2;
}
.three .icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 4px;
  width: 100%;
  margin-top: 2rem;
}
.three .icon {
  background: white;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 120px;
}
.three .icon img {
  margin-bottom: 1rem;
}

.three .wheel {
  background: #ff6433;
}

.three .body-1 {
  display: flex;
  align-items: center;
  margin-top: 2rem;
  width: 80%;
  float: right;
  justify-content: end;
}

.three .body-1 img {
  margin-left: 0.5rem;
}

/* SECTION FOUR STYLES (BIG SCREENS) */

.four {
  display: flex;
  flex-direction: column;
  background: #f2f2f2;
  justify-content: center;
  align-items: center;
}
.four .images {
  width: 100%;
  height: 50vh;
  display: flex;
}
.four .img {
  width: 50%;
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.white-car {
  background: url(./images/white\ car.png);
}
.jumper {
  background: url(./images/jumper.png);
}
.orange {
  width: 50%;
  height: 50%;
  position: absolute;
  background: #ff6433;
  left: 20%;
  color: white;
  padding: 0 4rem;
}
.orange h3 {
  padding-top: 5rem;
}
.orange .orange-btn {
  background: #1e1b1b;
}
.four .stats {
  margin-top: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  width: 80%;
}
.stats p {
  margin-top: 0.5rem;
}

/* SECTION FIVE STYLES (BIG SCREENS) */
.five {
  padding-top: 10%;
  padding-bottom: 10%;
  text-align: center;
  background: #fafafa;
}
.five .brands {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.brands img {
  width: 100%;
}

/* SECTION SIX  STYLES (BIG SCREENS) */
.six {
  background: #f2f2f2;
  padding-top: 10%;
  padding-bottom: 10%;
}
.six h3 {
  text-align: center;
  padding: 0 10rem;
  margin-bottom: 2rem;
}
.six .cards {
  width: 100%;
  margin: 0 auto;
  display: flex;
  align-items: center;
}
.cards .card {
  height: 90%;
  width: 50%;
  margin: 0 1rem;
  background: #ffffff;
  border: 1px solid rgba(172, 172, 172, 0.29);
  box-shadow: 11px 130px 100px 30px rgba(0, 0, 0, 0.02);
  border-radius: 6px;
  padding: 2rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.card .info {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: flex-start;
  margin-left: 1rem;
  margin-top: 1rem;
}
.card .top {
  display: flex;
  margin-bottom: 2rem;
}
.card .bottom {
  text-align: start;
}
.indicators {
  width: 100%;
  height: 6vh;
  display: flex;
}
.indicators .slider {
  width: 60%;
  height: 100%;
  padding-left: 13rem;
  display: flex;
  justify-content: end;
  align-items: center;
}

.indicators .arrows {
  width: 40%;
  height: 100%;
  display: flex;
  justify-content: end;
}
.indicators .arrows img {
  margin: 0 1rem;
  cursor: pointer;
}

/* SECTION SEVEN  STYLES (BIG SCREENS) */
.seven {
  background: #e2e6e9;
  padding-top: 10%;
  padding-bottom: 10%;
}
.seven h3 {
  color: #1e1b1b;
  text-align: center;
}
.seven .questions {
  height: 95%;
  margin-top: 2rem;
  padding: 1rem;
}
.questions .question {
  width: 100%;
  padding: 1rem;
  height: 80px;
  display: flex;
  justify-content: space-between;
  background: #ffffff;
  align-items: center;
  margin: 0.5rem 0;
}
.questions .show-text {
  flex-wrap: wrap;
  height: 130px;
  padding-bottom: 4rem;
}
.ques {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.ques .sign {
  height: 25px;
}
.show-text .answer {
  padding-top: 1rem;
  padding-right: 2rem;
  padding-bottom: 1rem;
}
.sign {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5%;
  height: 80%;
  background-color: #ff6433;
}
.seven .title-2 {
  font-weight: bold;
}
/* FOOTER STYLES (LARGE SCREENS) */
footer {
  width: 100%;
}
footer .top {
  background: #1e1b1b;
  opacity: 0.98;
  padding-top: 0rem;
}
footer .top .content {
  width: 80%;
  height: 100%;
  margin: 0 auto;
  color: #ffffff;
}

.content h3 {
  padding: 5% 10%;
  padding-top: 10%;
}
.content .icons {
  padding-left: 10%;
}
.content img {
  margin: 0 0.7rem;
  cursor: pointer;
}
footer .right .info {
  margin: 1.3rem 1rem;
}
.info .body-1 {
  opacity: 0.6;
  margin-bottom: 0.5rem;
}
.info .title-2 {
  color: #ffffff;
}
footer .bottom {
  padding-top: 2rem;
  padding-bottom: 2rem;
  background: #1e1b1b;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
footer li {
  color: #ffffff;
  font-size: 16px;
  transition: transform 0.3s linear;
}
footer li:hover {
  transform: scale(1.1);
}
footer a {
  color: white;
}
/* TABLET SCREEN SIZE */
@media screen and (max-width: 950px) {
  /* 10% PADDING (LEFT/RIGHT) FOR LARGE SCREENS */
  .pad {
    padding: 2% 2%;
  }

  /* NAV STYLES */
  .nav-items {
    display: none;
  }
  .mob-nav {
    display: block;
  }
  /* HEADER STYLES (BIG SCREENS) */
  header {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(./images/header-img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
  }
  header .box-1 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    padding: 0;
  }
  header .box-2 {
    display: none;
  }
  .offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 200%;
    margin-top: 4rem;
  }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    background: white;
    border-radius: 15px;
    padding: 0.2rem;
  }
  .offers .img-1 h6 {
    padding: 0.8rem 0.5rem;
    background: #5cba99;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  .offers h4 {
    color: black;
    padding-bottom: 0.5rem;
  }
  .offers .img-2 {
    color: black;
  }
  .offers .star {
    width: 80%;
  }
  .star img {
    width: 100%;
  }

  /* STYLES FOR NAVBAR (TABLET SCREENS) */
  nav {
    padding: 2%;
  }
  .nav-items {
    display: none;
  }
  .mob-nav {
    display: block;
  }

  /* SECTION FOUR STYLES (BIG SCREENS) */
  .four .images {
    height: 42vh;
  }

  .orange {
    height: 42%;
  }

  .orange h3 {
    padding-top: 1rem;
  }

  /* STYLES FOR FOOTER (TABLET SCREENS) */
  footer {
    /* height: 100vh; */
  }
  footer .top {
    height: 80%;
    padding-top: 1rem;
  }
  footer .bottom {
    height: 20%;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 0.5rem;
  }
  footer ul {
    margin: 1rem 0;
  }
  .orange h3 {
    margin-top: 1rem;
  }
}

/* MEDIA QUERY FOR MOBILE PHONES (MAX-425px) */
@media screen and (max-width: 450px) {
  /* FONT SIZES FOR MOBILE SCREENS */
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 2rem;
  }

  h3 {
    font-size: 1.6rem;
  }

  .title-1 {
    font-size: 1rem;
  }

  .title-2 {
    font-size: 1rem;
    color: black;
  }

  .body-1 {
    font-size: 0.8rem;
  }

  .body-2 {
    font-size: 0.6rem;
  }
  li {
    margin: 0rem;
    cursor: pointer;
  }

  /* 10% PADDING (LEFT/RIGHT) FOR LARGE SCREENS */
  .pad {
    padding: 0 5%;
  }
  /* STYLES FOR CONTAINERS (HEADERS OR SECTIONS) FOR LARGE SCREENS */
  .cont {
    grid-template-columns: repeat(1, 1fr);
  }
  .orange-btn {
    height: 35px;
    width: 130px;
  }

  /* STYLES FOR NAVBAR (MOBILE SCREENS) */
  nav {
    margin: 5px 0;
  }
  .nav-items {
    display: none;
  }
  .mob-nav {
    display: block;
  }
  /* HEADER STYLES (BIG SCREENS) */
  header {
    color: white;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
      url(./images/header-img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: auto;
  }
  header .box-1 {
    margin-top: 5rem;
    margin-bottom: 2rem;
    padding: 0;
  }
  header .box-2 {
    display: none;
  }
  .offers {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 10vh;
    width: 100%;
    margin-top: 4rem;
  }
  .offer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 45%;
    background: white;
    border-radius: 15px;
    padding: 0.2rem;
  }
  .offers .img-1 h6 {
    padding: 0.8rem 0.5rem;
    background: #5cba99;
    border-radius: 50%;
    margin-right: 0.5rem;
  }
  .offers h4 {
    color: black;
    padding-bottom: 0.5rem;
  }
  .offers .img-2 {
    color: black;
  }
  .offers .star {
    width: 80%;
  }
  .star img {
    width: 100%;
  }

  /* SECTION ONE STYLES (MOBILE SCREENS) */
  .one .left {
    padding: 4.5rem 1rem 0 0;
    height: inherit;
  }

  .services .text p {
    opacity: 0.6;
  }
  .one .right h3,
  .one .left h2 {
    text-align: center;
  }
  .one .right h3 {
    padding: 2rem;
  }
  .more {
    display: flex;
    justify-content: center;
    padding-bottom: 10%;
  }
  .one .right {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
    padding-top: 1rem;
  }
  .one .right input {
    height: 42px;
    border-radius: 5px;
    margin: 0.2rem 0;
  }

  /* SECTION TWO STYLES (MOBILE SCREENS) */
  .two .left {
    padding: 0;
    align-items: center;
    margin-top: 4rem;
  }
  .two .left h2 {
    text-align: center;
  }
  .two .left .body-1 {
    padding-right: 0;
  }
  .two .right {
    padding-top: 20%;
  }

  /* SECTION THREE STYLES (MOBILE SCREENS) */
  .three {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .three .icons {
    grid-template-columns: repeat(2, 1fr);
  }
  .three .icon {
    height: 120px;
  }
  .three .icon img {
    height: 30%;
  }
  .three .wheel {
    background-color: #ff6433;
  }

  /* SECTION FOUR STYLES (MOBILE SCREENS) */
  .four .images {
    height: 50vh;
  }
  .orange {
    width: 70%;
    height: 50%;
    padding: 0 1rem;
  }
  .orange h3 {
    padding-top: 2rem;
  }
  .four .stats {
    grid-template-columns: repeat(2, 1fr);
    padding-top: 10%;
    padding-bottom: 10%;
  }
  .stats .stat {
    margin: 1rem;
  }
  .stat img {
    width: 80%;
  }

  /* SECTION FIVE STYLES (MOBILE SCREENS) */
  .five {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .five h3 {
    padding-top: 10%;
  }
  .five .brands {
    grid-template-columns: repeat(2, 1fr);
  }

  /* SECTION SIX STYLES (MOBILE SCREENS) */
  .six {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .six h3 {
    padding: 0rem;
    padding-top: 10%;
  }
  .six .cards {
    width: 80%;
    margin: 0 auto;
    display: block;
    align-items: initial;
  }
  .cards .card {
    width: 100%;
    margin: 0;
    padding: 0.5rem;
  }
  .cards .card-2 {
    display: none;
  }
  .indicators {
    width: 75%;
    position: relative;
    left: 12%;
  }
  .indicators .slider {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-left: 0rem;
  }
  .indicators .arrows {
    display: none;
  }
  /* SECTION SEVEN STYLES (MOBILE SCREENS) */
  .seven {
    padding-top: 15%;
    padding-bottom: 15%;
  }
  .seven h3 {
    padding-top: 10%;
  }
  .ques {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .questions .show-text {
    font-size: 0.8rem;
    height: 170px;
    padding-bottom: 0rem;
  }
  .show-text .answer {
    padding-right: 0rem;
  }
  .sign {
    width: 20%;
    height: 50%;
  }

  /* FOOTER SEVEN STYLES (MOBILE SCREENS) */
  .content h3 {
    padding: 5% 0;
    padding-top: 5%;
  }
  .content .icons {
    padding-left: 0;
  }
  footer .bottom {
    width: 100%;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0.5rem;
  }
  footer ul {
    width: 100%;
    /* margin: 2rem 0; */
  }
  footer li {
    width: 100%;
    font-size: 11px;
    transition: transform 0.3s linear;
  }
}
